<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_first_name"
        android:title="@string/sander" />
    <item
        android:id="@+id/item_last_name"
        android:title="@string/johansen" />
</menu>